<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Include Bootstrap Select CSS -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/css-layout/1.1.1/css-layout.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

    <style type="text/css">
        body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 400px;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #555;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .form-group input:focus {
        border-color: #7e57c2;
        outline: none;
    }

    .btn {
        width: 50%;
        padding: 5px;
        background-color: #7e57c2;
        border: 1px solid;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #5e35b1;
    }
    </style>

</head>
<body>

<div class="container">
    <h1>Add Details</h1>
    <form th:action="@{/employees}" th:object="${employee}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <div class="form-group">
            <label for="block">Booth</label>
            <select id="block" class="selectpicker form-control" data-live-search="true" th:field="*{block}">
                <option disabled selected value="">Select Booth...</option>
                <option th:each="block : ${block}" th:value="${block}" th:text="${block}"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="village">Village:</label>
            <input type="text" id="Village" th:field="*{village}"/>
        </div>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{name}"/>
        </div>
        <div class="form-group">
            <label for="phone">Phone No:</label>
            <input type="text" id="phone" th:field="*{phone}"/>
        </div>
        <div class="form-group">
            <label for="caste">Caste:</label>
            <input type="text" id="caste" th:field="*{caste}"/>
        </div>
        <div class="form-group">
            <button type="submit" class="btn">Save</button>
            <button class="btn" onclick="document.location='start'">Cancel</button>
        </div>
    </form>
</div>
</body>
</html>
<!--<form th:action="@{/employees}" th:object="${employee}" method="post">-->

<!--    <div>-->
<!--        <label for="block">Booth:</label>-->
<!--        <input type="text" id="block" th:field="*{block}"/>-->
<!--    </div>-->

<!--    <div>-->
<!--        <label for="village">Village:</label>-->
<!--        <input type="text" id="Village" th:field="*{village}"/>-->
<!--    </div>-->
<!--    <div>-->
<!--        <label for="name">Name:</label>-->
<!--        <input type="text" id="name" th:field="*{name}"/>-->
<!--    </div>-->
<!--    <div>-->
<!--        <label for="phone">Phone No:</label>-->
<!--        <input type="text" id="phone" th:field="*{phone}"/>-->
<!--    </div>-->
<!--    <div>-->
<!--        <label for="caste">Caste:</label>-->
<!--        <input type="text" id="caste" th:field="*{caste}"/>-->
<!--    </div>-->
<!--    <div>-->
<!--        <button type="submit">Save</button>-->
<!--    </div>-->
<!--</form>-->



