<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>States</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/css-layout/1.1.1/css-layout.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style type="text/css">
        body {
           font-family: Arial, sans-serif;
           background-color: #f4f4f9;
           margin: 0;
           padding: 0;
           justify-content: center;
           align-items: center;
           height: 50vh;
       }

       .container {
           background-color: #fff;
           padding: 30px;
           border-radius: 10px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           width: 400px;
           box-sizing: border-box;
       }

       h1 {
           text-align: center;
           color: #333;
       }

       .form-group {
           margin-bottom: 20px;
       }

       .form-group label {
           display: block;
           margin-bottom: 5px;
           color: #555;
       }

       .form-group input {
           width: 100%;
           padding: 10px;
           border: 1px solid #ddd;
           border-radius: 5px;
           box-sizing: border-box;
       }

       .form-group input:focus {
           border-color: #7e57c2;
           outline: none;
       }

       .btn {
           width: 50%;
           float: right;
           padding: 10px;
           background-color: #7e57c2;
           border: 1px solid;
           border-radius: 5px;
           color: #fff;
           font-size: 16px;
           cursor: pointer;
       }

       li{
           border: 1px solid;
           border-radius: 5px;
           color: #fff;
           font-size: 20px;
           font-weight: bold;
           padding:3px;
       }

       .btn:hover {
           background-color: #5e35b1;
       }
    </style>
</head>
<body>


<div class="container">
    <h1>Booth List</h1>
    <div class="form-group">
        <ul>
            <li th:each="state : ${states}">
                <a th:href="@{/details/{id}(id=${state})}" th:text="${state}">Block Name</a>
            </li>
        </ul>
    </div>
</div>

</body>
</html>